;PlatformIO Project Configuration File

[env:haum_covid_button]
platform = ststm32
board = nucleoF411
framework = libopencm3
build_flags =
	-ggdb3
	-Wl,-T${PROJECT_DIR}/boards/nucleoF411.ld -Wl,-T${PROJECT_CORE_DIR}/packages/framework-libopencm3/lib/cortex-m-generic.ld
	-DSTM32F4 -DSTM32F411RE -D_ROM=512K -D_RAM=128K -D_ROM_OFF=0x08000000 -D_RAM_OFF=0x20000000
lib_deps = vl53l1x_uld
